BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/16/2021  12:53:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL UVISION5\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07A
>>  PRINT (.\V07A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0002H     UNIT         ?DT?USART
            DATA    0024H     0001H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?ID?MAIN
            IDATA   0026H     0001H     UNIT         ?ID?LDCHIP
            IDATA   0027H     0001H     UNIT         _IDATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0007H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0362H     018AH     UNIT         ?C?LIB_CODE
            CODE    04ECH     0152H     UNIT         ?CO?MAIN
            CODE    063EH     0120H     UNIT         ?CO?LDCHIP
            CODE    075EH     0107H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0865H     009CH     UNIT         ?PR?_USER_HANDLE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  12:53:10  PAGE 2


            CODE    0901H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    099DH     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0A39H     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    0ACEH     0093H     UNIT         ?PR?MAIN?MAIN
            CODE    0B61H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    0BF4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C80H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0CDFH     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    0D2EH     0044H     UNIT         ?C?LDIV
            CODE    0D72H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0DADH     002CH     UNIT         ?PR?_DELAY?MAIN
            CODE    0DD9H     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0E02H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    0E29H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E50H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    0E75H     001DH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0E92H     0012H     UNIT         ?PR?LED_TEST?MAIN
            CODE    0EA4H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0EB2H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0EBFH     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    0ECAH     000BH     UNIT         ?C_INITSEG
            CODE    0ED5H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0EE0H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    0EEBH     0005H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    0EF0H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     -----    -----      0008H    0001H      -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      0009H    0001H      0027H    0001H      -----    -----
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  12:53:10  PAGE 3



?PR?LED_TEST?MAIN                          -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----      -----    -----      0000H    0007H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?CO?LDCHIP
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_PRINTCOM?USART

?PR?_DELAY?MAIN                            -----    -----      0011H    0008H      -----    -----      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    000CH    0014H      -----    -----      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_PRINTCOM?USART                        -----    -----      000CH    0003H      -----    -----      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          -----    -----      000AH    0002H      -----    -----      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  -----    -----      000CH    0003H      -----    -----      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         -----    -----      000FH    0002H      -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  12:53:10  PAGE 4


  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      -----    -----      000AH    0001H      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0DB5H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  I:0025H         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0ACEH         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E92H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  C:0D72H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:0EB2H         PUBLIC        Delay200ms
  C:0EBFH         PUBLIC        Delay200us
  C:0865H         PUBLIC        _User_handle
  D:0024H         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0E75H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:0027H         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0ACEH         LINE#         42
  C:0ACEH         LINE#         43
  C:0ACEH         LINE#         45
  C:0AD1H         LINE#         46
  C:0AD4H         LINE#         47
  C:0AD7H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  12:53:10  PAGE 5


  C:0ADAH         LINE#         49
  C:0ADDH         LINE#         50
  C:0AE1H         LINE#         53
  C:0AEAH         LINE#         54
  C:0AF3H         LINE#         55
  C:0AFCH         LINE#         56
  C:0B05H         LINE#         57
  C:0B0EH         LINE#         58
  C:0B17H         LINE#         59
  C:0B20H         LINE#         60
  C:0B29H         LINE#         63
  C:0B29H         LINE#         64
  C:0B29H         LINE#         65
  C:0B3BH         LINE#         66
  C:0B3BH         LINE#         67
  C:0B3BH         LINE#         68
  C:0B3BH         LINE#         69
  C:0B3BH         LINE#         70
  C:0B3BH         LINE#         71
  C:0B3BH         LINE#         72
  C:0B3FH         LINE#         73
  C:0B45H         LINE#         74
  C:0B45H         LINE#         75
  C:0B49H         LINE#         76
  C:0B49H         LINE#         77
  C:0B4BH         LINE#         78
  C:0B4BH         LINE#         79
  C:0B4BH         LINE#         80
  C:0B4BH         LINE#         81
  C:0B52H         LINE#         82
  C:0B55H         LINE#         83
  C:0B59H         LINE#         84
  C:0B5BH         LINE#         85
  C:0B5BH         LINE#         86
  C:0B5BH         LINE#         87
  C:0B5BH         LINE#         88
  C:0B5BH         LINE#         89
  C:0B5FH         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0E92H         LINE#         103
  C:0E92H         LINE#         104
  C:0E92H         LINE#         105
  C:0E94H         LINE#         106
  C:0E97H         LINE#         107
  C:0E99H         LINE#         108
  C:0E9CH         LINE#         109
  C:0E9EH         LINE#         110
  C:0EA1H         LINE#         111
  C:0EA3H         LINE#         112
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0E75H         LINE#         121
  C:0E75H         LINE#         122
  C:0E75H         LINE#         123
  C:0E7BH         LINE#         125
  C:0E7EH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  12:53:10  PAGE 6


  C:0E80H         LINE#         127
  C:0E83H         LINE#         128
  C:0E86H         LINE#         129
  C:0E89H         LINE#         132
  C:0E8BH         LINE#         133
  C:0E8DH         LINE#         134
  C:0E8FH         LINE#         135
  C:0E91H         LINE#         136
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EBFH         LINE#         145
  C:0EBFH         LINE#         146
  C:0EBFH         LINE#         148
  C:0EC0H         LINE#         149
  C:0EC1H         LINE#         150
  C:0EC3H         LINE#         151
  C:0EC5H         LINE#         153
  C:0EC5H         LINE#         154
  C:0EC7H         LINE#         155
  C:0EC9H         LINE#         156
  -------         ENDPROC       DELAY200US
  C:0DADH         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:0DADH         SYMBOL        L?0055
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:0DB5H         LINE#         158
  C:0DBDH         LINE#         159
  C:0DBDH         LINE#         160
  C:0DC2H         LINE#         161
  C:0DC6H         LINE#         162
  C:0DD3H         LINE#         163
  C:0DD8H         LINE#         164
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0EB2H         LINE#         166
  C:0EB2H         LINE#         167
  C:0EB2H         LINE#         170
  C:0EB4H         LINE#         171
  C:0EB6H         LINE#         172
  C:0EB8H         LINE#         174
  C:0EB8H         LINE#         176
  C:0EB8H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  12:53:10  PAGE 7


  C:0EBAH         LINE#         178
  C:0EBCH         LINE#         179
  C:0EBEH         LINE#         180
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0D72H         LINE#         190
  C:0D8FH         LINE#         192
  C:0D92H         LINE#         193
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:000AH         SYMBOL        dat
  C:0865H         LINE#         201
  C:0867H         LINE#         202
  C:0867H         LINE#         204
  C:086BH         LINE#         205
  C:086BH         LINE#         206
  C:086EH         LINE#         207
  C:0870H         LINE#         208
  C:0876H         LINE#         209
  C:0879H         LINE#         210
  C:087FH         LINE#         211
  C:087FH         LINE#         212
  C:0881H         LINE#         213
  C:0883H         LINE#         214
  C:089FH         LINE#         215
  C:089FH         LINE#         216
  C:089FH         LINE#         217
  C:08A5H         LINE#         218
  C:08A5H         LINE#         219
  C:08A5H         LINE#         220
  C:08A7H         LINE#         221
  C:08A7H         LINE#         222
  C:08ADH         LINE#         223
  C:08ADH         LINE#         224
  C:08ADH         LINE#         225
  C:08AFH         LINE#         226
  C:08AFH         LINE#         227
  C:08B5H         LINE#         228
  C:08B5H         LINE#         229
  C:08B5H         LINE#         230
  C:08B7H         LINE#         231
  C:08B7H         LINE#         232
  C:08C0H         LINE#         233
  C:08C5H         LINE#         234
  C:08C7H         LINE#         235
  C:08C8H         LINE#         236
  C:08C8H         LINE#         237
  C:08CEH         LINE#         238
  C:08CEH         LINE#         239
  C:08CEH         LINE#         240
  C:08D0H         LINE#         241
  C:08D0H         LINE#         242
  C:08D6H         LINE#         243
  C:08D6H         LINE#         244
  C:08D6H         LINE#         245
  C:08D8H         LINE#         246
  C:08D8H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  12:53:10  PAGE 8


  C:08E1H         LINE#         248
  C:08ECH         LINE#         249
  C:08EEH         LINE#         250
  C:08EFH         LINE#         251
  C:08F7H         LINE#         252
  C:08F7H         LINE#         253
  C:08F7H         LINE#         255
  C:08F7H         LINE#         256
  C:0900H         LINE#         257
  C:0900H         LINE#         258
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0EEBH         PUBLIC        LD_GetResult
  C:099DH         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:0026H         PUBLIC        ucRegVal
  C:0CDFH         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:0EF0H         PUBLIC        LD_AsrStart
  C:0DD9H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:0A39H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0C80H         PUBLIC        LD_Init_ASR
  C:0B61H         PUBLIC        LD_AsrRun
  C:0901H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:075EH         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  -------         DO            
  X:0000H         SYMBOL        temp_data
  X:0005H         SYMBOL        res
  X:0006H         SYMBOL        len
  -------         ENDDO         
  C:075EH         LINE#         24
  C:075EH         LINE#         25
  C:075EH         LINE#         26
  C:0765H         LINE#         27
  C:0767H         LINE#         28
  C:076FH         LINE#         29
  C:0771H         LINE#         30
  C:077CH         LINE#         31
  C:077EH         LINE#         33
  C:0789H         LINE#         34
  C:078BH         LINE#         35
  C:0796H         LINE#         36
  C:0798H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  12:53:10  PAGE 9


  C:07A3H         LINE#         40
  C:07ADH         LINE#         41
  C:07CCH         LINE#         42
  C:07D3H         LINE#         44
  C:07DAH         LINE#         45
  C:07E1H         LINE#         47
  C:07EBH         LINE#         48
  C:080AH         LINE#         49
  C:0814H         LINE#         50
  C:0833H         LINE#         51
  C:083DH         LINE#         52
  C:085CH         LINE#         54
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:0901H         LINE#         63
  C:0901H         LINE#         64
  C:0901H         LINE#         65
  C:0906H         LINE#         66
  C:090DH         LINE#         67
  C:0918H         LINE#         68
  C:091DH         LINE#         70
  C:0924H         LINE#         71
  C:092FH         LINE#         72
  C:0936H         LINE#         73
  C:0941H         LINE#         74
  C:0948H         LINE#         77
  C:094FH         LINE#         79
  C:0956H         LINE#         80
  C:095DH         LINE#         81
  C:0964H         LINE#         82
  C:096BH         LINE#         83
  C:0976H         LINE#         85
  C:097DH         LINE#         87
  C:0988H         LINE#         88
  C:098FH         LINE#         89
  C:0996H         LINE#         90
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0C80H         LINE#         100
  C:0C80H         LINE#         101
  C:0C80H         LINE#         102
  C:0C83H         LINE#         103
  C:0C8AH         LINE#         104
  C:0C91H         LINE#         105
  C:0C9CH         LINE#         106
  C:0CA3H         LINE#         107
  C:0CAAH         LINE#         108
  C:0CB1H         LINE#         109
  C:0CB8H         LINE#         110
  C:0CBFH         LINE#         111
  C:0CC6H         LINE#         112
  C:0CCDH         LINE#         113
  C:0CD4H         LINE#         114
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  12:53:10  PAGE 10


  -------         ENDDO         
  C:0A39H         LINE#         125
  C:0A39H         LINE#         126
  C:0A39H         LINE#         127
  C:0A3CH         LINE#         129
  C:0A3EH         LINE#         130
  C:0A47H         LINE#         131
  C:0A4EH         LINE#         132
  C:0A55H         LINE#         133
  C:0A6DH         LINE#         136
  C:0A6DH         LINE#         137
  C:0A74H         LINE#         138
  C:0A82H         LINE#         139
  C:0A82H         LINE#         140
  C:0A86H         LINE#         141
  C:0A88H         LINE#         148
  C:0A88H         LINE#         149
  C:0A8CH         LINE#         150
  C:0A8CH         LINE#         152
  C:0A93H         LINE#         153
  C:0A9AH         LINE#         155
  C:0AA1H         LINE#         156
  C:0AA8H         LINE#         157
  C:0AAFH         LINE#         158
  C:0AB6H         LINE#         159
  C:0ABDH         LINE#         160
  C:0AC4H         LINE#         161
  C:0ACBH         LINE#         164
  C:0ACDH         LINE#         165
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:0CDFH         LINE#         178
  C:0CDFH         LINE#         179
  C:0CDFH         LINE#         180
  C:0CE2H         LINE#         181
  C:0CE4H         LINE#         182
  C:0CE6H         LINE#         183
  C:0CE6H         LINE#         184
  C:0CE9H         LINE#         185
  C:0CF4H         LINE#         186
  C:0CFAH         LINE#         187
  C:0CFAH         LINE#         188
  C:0CFAH         LINE#         189
  C:0CFAH         LINE#         190
  C:0CFCH         LINE#         191
  C:0CFCH         LINE#         192
  C:0D07H         LINE#         193
  C:0D0DH         LINE#         194
  C:0D0DH         LINE#         195
  C:0D10H         LINE#         196
  C:0D1BH         LINE#         197
  C:0D1DH         LINE#         198
  C:0D1DH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  12:53:10  PAGE 11


  C:0D20H         LINE#         200
  C:0D22H         LINE#         201
  C:0D2BH         LINE#         203
  C:0D2DH         LINE#         204
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:0DD9H         LINE#         211
  C:0DD9H         LINE#         212
  C:0DD9H         LINE#         214
  C:0DDCH         LINE#         215
  C:0DDEH         LINE#         216
  C:0DDEH         LINE#         217
  C:0DE6H         LINE#         218
  C:0DE6H         LINE#         219
  C:0DE9H         LINE#         220
  C:0DEBH         LINE#         221
  C:0DEBH         LINE#         222
  C:0DF6H         LINE#         223
  C:0DFFH         LINE#         224
  C:0E01H         LINE#         225
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:0EF0H         LINE#         232
  C:0EF0H         LINE#         233
  C:0EF0H         LINE#         234
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0B61H         LINE#         242
  C:0B61H         LINE#         243
  C:0B61H         LINE#         244
  C:0B63H         LINE#         245
  C:0B6AH         LINE#         246
  C:0B71H         LINE#         247
  C:0B78H         LINE#         248
  C:0B7FH         LINE#         249
  C:0B8AH         LINE#         250
  C:0B91H         LINE#         251
  C:0B9CH         LINE#         253
  C:0BA2H         LINE#         254
  C:0BA2H         LINE#         255
  C:0BA4H         LINE#         256
  C:0BA4H         LINE#         262
  C:0BABH         LINE#         265
  C:0BB2H         LINE#         266
  C:0BBDH         LINE#         267
  C:0BC4H         LINE#         268
  C:0BCFH         LINE#         269
  C:0BD6H         LINE#         270
  C:0BE1H         LINE#         271
  C:0BE8H         LINE#         273
  C:0BEFH         LINE#         274
  C:0BF1H         LINE#         275
  C:0BF3H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  12:53:10  PAGE 12


  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:0666H         SYMBOL        sRecog
  C:0756H         SYMBOL        pCode
  -------         ENDDO         
  C:099DH         LINE#         288
  C:099DH         LINE#         289
  C:099DH         LINE#         314
  C:09A0H         LINE#         315
  C:09A3H         LINE#         316
  C:09A3H         LINE#         318
  C:09A9H         LINE#         319
  C:09A9H         LINE#         320
  C:09ABH         LINE#         321
  C:09AEH         LINE#         322
  C:09AEH         LINE#         324
  C:09BAH         LINE#         325
  C:09C1H         LINE#         326
  C:09C8H         LINE#         327
  C:09D3H         LINE#         328
  C:09DAH         LINE#         329
  C:09E5H         LINE#         331
  C:09E8H         LINE#         332
  C:09E8H         LINE#         333
  C:0A07H         LINE#         334
  C:0A07H         LINE#         335
  C:0A0CH         LINE#         336
  C:0A15H         LINE#         337
  C:0A1CH         LINE#         338
  C:0A23H         LINE#         339
  C:0A2AH         LINE#         340
  C:0A36H         LINE#         341
  C:0A38H         LINE#         342
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0EEBH         LINE#         349
  C:0EEBH         LINE#         350
  C:0EEBH         LINE#         351
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0EE0H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0ED5H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  12:53:10  PAGE 13


  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0ED5H         LINE#         20
  C:0ED5H         LINE#         21
  C:0ED5H         LINE#         22
  C:0EDAH         LINE#         23
  C:0EDFH         LINE#         24
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0EE0H         LINE#         26
  C:0EE0H         LINE#         27
  C:0EE0H         LINE#         28
  C:0EE5H         LINE#         29
  C:0EEAH         LINE#         30
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0022H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0E50H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E02H         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0EA4H         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:0E02H         LINE#         17
  C:0E02H         LINE#         18
  C:0E02H         LINE#         19
  C:0E05H         LINE#         20
  C:0E08H         LINE#         21
  C:0E22H         LINE#         22
  C:0E24H         LINE#         23
  C:0E26H         LINE#         24
  C:0E28H         LINE#         25
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0EA4H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  12:53:10  PAGE 14


  C:0EA4H         LINE#         33
  C:0EA4H         LINE#         34
  C:0EA6H         LINE#         35
  C:0EA8H         LINE#         36
  C:0EAAH         LINE#         37
  C:0EADH         LINE#         38
  C:0EAFH         LINE#         39
  C:0EB1H         LINE#         40
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000CH         SYMBOL        DAT
  C:0E50H         LINE#         47
  C:0E56H         LINE#         48
  C:0E56H         LINE#         49
  C:0E61H         LINE#         50
  C:0E61H         LINE#         51
  C:0E72H         LINE#         52
  C:0E74H         LINE#         53
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0362H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:0D2EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:037BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0392H         PUBLIC        ?C?LLDIIDATA
  C:0389H         PUBLIC        ?C?LLDIIDATA1
  C:038BH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:0068H         PUBLIC        _PRINTF
  C:0068H         PUBLIC        _PRINTF517
  C:0062H         PUBLIC        _SPRINTF
  C:0062H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:03A9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03D6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  12:53:10  PAGE 15



  -------         MODULE        ?C?ULDIV
  C:0424H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIIDATA
  C:04B6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04C6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E29H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=40.1 xdata=7 code=3827
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
