BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/28/2021  19:18:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL UVISION5\C51\BIN\BL51.EXE .\OBJ\STARTUP.obj, .\OBJ\main.obj, .\OBJ\oled.obj TO .\OBJ\ÖÇÄÜÀ¬»øÍ° PRINT (.\OBJ\ÖÇÄ
>> ÜÀ¬»øÍ°.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OBJ\STARTUP.obj (?C_STARTUP)
  .\OBJ\main.obj (MAIN)
  .\OBJ\oled.obj (OLED)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\OBJ\ÖÇÄÜÀ¬»øÍ° (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0008H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0F18H     UNIT         ?CO?OLED
            CODE    0F3EH     027AH     UNIT         ?PR?MAIN?MAIN
            CODE    11B8H     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1268H     008CH     UNIT         ?C_C51STARTUP
            CODE    12F4H     0066H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    135AH     0053H     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    13ADH     0043H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    13F0H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    142DH     003CH     UNIT         ?PR?SER_INT?MAIN
            CODE    1469H     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    14A2H     002DH     UNIT         ?C?LIB_CODE
            CODE    14CFH     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    14F6H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1516H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1530H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1543H     0011H     UNIT         ?PR?SE_INT?MAIN
            CODE    1554H     000BH     UNIT         ?CO?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2021  19:18:04  PAGE 2


OVERLAY MAP OF MODULE:   .\OBJ\ÖÇÄÜÀ¬»øÍ° (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0012H    0002H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?SE_INT?MAIN
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0014H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED          0014H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

*** NEW ROOT ***************************************************

?PR?SER_INT?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\OBJ\ÖÇÄÜÀ¬»øÍ° (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2021  19:18:04  PAGE 3


  -------         MODULE        ?C_STARTUP
  C:1268H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:126BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1268H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1268H         LINE#         133
  C:126AH         LINE#         134
  C:126BH         LINE#         135
  C:126CH         LINE#         136
  C:126EH         LINE#         185
  C:1271H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1543H         PUBLIC        se_int
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B0H.4       PUBLIC        PWM1
  C:0F3EH         PUBLIC        main
  B:00B0H.5       PUBLIC        PWM2
  B:00B0H.6       PUBLIC        PWM3
  B:00B0H.7       PUBLIC        PWM4
  C:1530H         PUBLIC        Timer0_Init
  D:0008H         PUBLIC        count
  B:0080H.0       PUBLIC        TCRC
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0020H.0       PUBLIC        Send_ed
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2021  19:18:04  PAGE 4


  C:135AH         PUBLIC        Time0_Init
  D:0009H         PUBLIC        UART_buff
  B:0020H.1       PUBLIC        New_rec
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000AH         PUBLIC        timer1
  D:000BH         PUBLIC        timer2
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        cczd1
  D:000DH         PUBLIC        timer3
  B:0088H.6       PUBLIC        TR1
  D:000EH         PUBLIC        cczd2
  D:000FH         PUBLIC        timer4
  D:0010H         PUBLIC        cczd3
  D:0011H         PUBLIC        cczd4
  C:142DH         PUBLIC        ser_int
  B:0080H.1       PUBLIC        YYSB1
  B:0080H.2       PUBLIC        YYSB2
  B:0080H.3       PUBLIC        YYSB3
  B:0080H.4       PUBLIC        YYSB4
  B:0080H.5       PUBLIC        YYSB5
  -------         PROC          TIMER0_INIT
  C:1530H         LINE#         29
  C:1530H         LINE#         30
  C:1530H         LINE#         31
  C:1533H         LINE#         32
  C:1536H         LINE#         34
  C:1539H         LINE#         35
  C:153CH         LINE#         37
  C:153EH         LINE#         38
  C:1540H         LINE#         39
  C:1542H         LINE#         40
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIME0_INIT
  C:135AH         LINE#         42
  C:135EH         LINE#         44
  C:1360H         LINE#         45
  C:1363H         LINE#         46
  C:1366H         LINE#         48
  C:136DH         LINE#         49
  C:136DH         LINE#         50
  C:136FH         LINE#         51
  C:1371H         LINE#         53
  C:1371H         LINE#         54
  C:1373H         LINE#         55
  C:1373H         LINE#         56
  C:137AH         LINE#         57
  C:137AH         LINE#         58
  C:137CH         LINE#         59
  C:137EH         LINE#         61
  C:137EH         LINE#         62
  C:1380H         LINE#         63
  C:1380H         LINE#         64
  C:1387H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2021  19:18:04  PAGE 5


  C:1387H         LINE#         66
  C:1389H         LINE#         67
  C:138BH         LINE#         69
  C:138BH         LINE#         70
  C:138DH         LINE#         71
  C:138DH         LINE#         72
  C:1394H         LINE#         73
  C:1394H         LINE#         74
  C:1396H         LINE#         75
  C:1398H         LINE#         77
  C:1398H         LINE#         78
  C:139AH         LINE#         79
  C:139AH         LINE#         80
  C:139CH         LINE#         81
  C:13A3H         LINE#         82
  C:13A3H         LINE#         83
  C:13A6H         LINE#         84
  C:13A6H         LINE#         85
  C:13A8H         LINE#         86
  -------         ENDPROC       TIME0_INIT
  -------         PROC          SE_INT
  C:1543H         LINE#         87
  C:1543H         LINE#         88
  C:1543H         LINE#         89
  C:1546H         LINE#         90
  C:1549H         LINE#         91
  C:154CH         LINE#         92
  C:154FH         LINE#         93
  C:1551H         LINE#         94
  C:1553H         LINE#         95
  -------         ENDPROC       SE_INT
  -------         PROC          SER_INT
  C:142DH         LINE#         97
  C:1431H         LINE#         99
  C:1434H         LINE#         100
  C:1437H         LINE#         101
  C:1437H         LINE#         102
  C:1439H         LINE#         103
  C:143BH         LINE#         104
  C:143EH         LINE#         105
  C:1443H         LINE#         106
  C:1443H         LINE#         107
  C:1446H         LINE#         108
  C:1446H         LINE#         109
  C:144BH         LINE#         110
  C:144BH         LINE#         111
  C:144EH         LINE#         112
  C:144EH         LINE#         113
  C:1453H         LINE#         114
  C:1453H         LINE#         115
  C:1456H         LINE#         116
  C:1456H         LINE#         117
  C:145BH         LINE#         118
  C:145BH         LINE#         119
  C:145EH         LINE#         120
  C:145EH         LINE#         121
  C:1460H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2021  19:18:04  PAGE 6


  C:1460H         LINE#         124
  C:1462H         LINE#         125
  C:1464H         LINE#         126
  C:1464H         LINE#         127
  -------         ENDPROC       SER_INT
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        pd
  -------         ENDDO         
  C:0F3EH         LINE#         129
  C:0F3EH         LINE#         130
  C:0F3EH         LINE#         132
  C:0F41H         LINE#         133
  C:0F44H         LINE#         134
  C:0F47H         LINE#         135
  C:0F51H         LINE#         137
  C:0F59H         LINE#         138
  C:0F62H         LINE#         139
  C:0F6BH         LINE#         140
  C:0F74H         LINE#         141
  C:0F7DH         LINE#         142
  C:0F8AH         LINE#         143
  C:0F93H         LINE#         144
  C:0F9CH         LINE#         145
  C:0FA5H         LINE#         146
  C:0FACH         LINE#         147
  C:0FAFH         LINE#         149
  C:0FAFH         LINE#         150
  C:0FAFH         LINE#         151
  C:0FB5H         LINE#         152
  C:0FBBH         LINE#         153
  C:0FBBH         LINE#         154
  C:0FBEH         LINE#         155
  C:0FC7H         LINE#         156
  C:0FD0H         LINE#         157
  C:0FD7H         LINE#         158
  C:0FDAH         LINE#         159
  C:0FDDH         LINE#         160
  C:0FE4H         LINE#         161
  C:0FE7H         LINE#         162
  C:0FF0H         LINE#         163
  C:0FF9H         LINE#         164
  C:1002H         LINE#         165
  C:100FH         LINE#         166
  C:100FH         LINE#         167
  C:1012H         LINE#         168
  C:1012H         LINE#         169
  C:1015H         LINE#         170
  C:101EH         LINE#         171
  C:1027H         LINE#         172
  C:102EH         LINE#         173
  C:1031H         LINE#         174
  C:1034H         LINE#         175
  C:1037H         LINE#         176
  C:1039H         LINE#         177
  C:1040H         LINE#         178
  C:1043H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2021  19:18:04  PAGE 7


  C:1049H         LINE#         180
  C:1049H         LINE#         181
  C:104BH         LINE#         182
  C:104BH         LINE#         183
  C:1052H         LINE#         184
  C:1052H         LINE#         185
  C:1055H         LINE#         186
  C:105EH         LINE#         187
  C:1067H         LINE#         188
  C:1070H         LINE#         189
  C:1079H         LINE#         190
  C:1082H         LINE#         191
  C:1085H         LINE#         192
  C:1088H         LINE#         193
  C:108FH         LINE#         194
  C:1092H         LINE#         195
  C:1095H         LINE#         196
  C:1097H         LINE#         197
  C:109AH         LINE#         198
  C:109DH         LINE#         199
  C:109DH         LINE#         200
  C:10A4H         LINE#         201
  C:10A4H         LINE#         202
  C:10A7H         LINE#         203
  C:10B0H         LINE#         204
  C:10B9H         LINE#         205
  C:10C2H         LINE#         206
  C:10C5H         LINE#         207
  C:10C8H         LINE#         208
  C:10CFH         LINE#         209
  C:10D2H         LINE#         210
  C:10D5H         LINE#         211
  C:10D7H         LINE#         212
  C:10DAH         LINE#         213
  C:10DDH         LINE#         214
  C:10DDH         LINE#         215
  C:10E4H         LINE#         216
  C:10E4H         LINE#         217
  C:10E7H         LINE#         218
  C:10F0H         LINE#         219
  C:10F9H         LINE#         220
  C:1102H         LINE#         221
  C:1105H         LINE#         222
  C:1108H         LINE#         223
  C:110FH         LINE#         224
  C:1112H         LINE#         225
  C:1115H         LINE#         226
  C:1117H         LINE#         227
  C:111AH         LINE#         228
  C:111DH         LINE#         229
  C:111DH         LINE#         230
  C:1124H         LINE#         231
  C:1124H         LINE#         232
  C:1127H         LINE#         233
  C:1130H         LINE#         234
  C:1139H         LINE#         235
  C:1142H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2021  19:18:04  PAGE 8


  C:114BH         LINE#         237
  C:114EH         LINE#         238
  C:1151H         LINE#         239
  C:1158H         LINE#         240
  C:115BH         LINE#         241
  C:115EH         LINE#         242
  C:1160H         LINE#         243
  C:1163H         LINE#         244
  C:1166H         LINE#         245
  C:1166H         LINE#         246
  C:1178H         LINE#         247
  C:1178H         LINE#         248
  C:1181H         LINE#         249
  C:118AH         LINE#         250
  C:118DH         LINE#         252
  C:118DH         LINE#         253
  C:1190H         LINE#         254
  C:1199H         LINE#         255
  C:11A2H         LINE#         256
  C:11ABH         LINE#         257
  C:11B2H         LINE#         258
  C:11B5H         LINE#         259
  C:11B5H         LINE#         260
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        OLED_DC
  C:11B8H         PUBLIC        OLED_Init
  B:0090H.0       PUBLIC        OLED_CS
  C:13F0H         PUBLIC        _OLED_ShowString
  C:147AH         PUBLIC        _OLED_WR_Byte
  C:12F4H         PUBLIC        _OLED_ShowChar
  C:0026H         PUBLIC        F6x8
  C:083EH         PUBLIC        Hzk
  B:0090H.3       PUBLIC        OLED_SDIN
  C:024EH         PUBLIC        F8X16
  C:14F6H         PUBLIC        _OLED_Set_Pos
  C:13ADH         PUBLIC        _OLED_ShowCHinese
  C:1516H         PUBLIC        _delay_ms
  B:0090H.4       PUBLIC        OLED_SCL
  C:14CFH         PUBLIC        OLED_Clear
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1516H         LINE#         25
  C:1516H         LINE#         26
  C:1516H         LINE#         28
  C:151AH         LINE#         29
  C:151AH         LINE#         30
  C:151EH         LINE#         31
  C:1528H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2021  19:18:04  PAGE 9


  C:152DH         LINE#         33
  C:152FH         LINE#         35
  -------         ENDPROC       _DELAY_MS
  C:1473H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:1473H         SYMBOL        L?0046
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:147AH         LINE#         57
  C:147AH         LINE#         58
  C:147AH         LINE#         60
  C:147DH         LINE#         61
  C:1481H         LINE#         63
  C:1483H         LINE#         64
  C:1485H         LINE#         65
  C:1487H         LINE#         66
  C:1487H         LINE#         67
  C:1489H         LINE#         68
  C:148DH         LINE#         69
  C:148DH         LINE#         70
  C:148FH         LINE#         71
  C:1491H         LINE#         73
  C:1493H         LINE#         74
  C:1495H         LINE#         75
  C:1499H         LINE#         76
  C:149DH         LINE#         77
  C:149FH         LINE#         78
  C:14A1H         LINE#         79
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:14F6H         LINE#         81
  C:14F8H         LINE#         82
  C:14F8H         LINE#         83
  C:1501H         LINE#         84
  C:150DH         LINE#         85
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:14CFH         LINE#         102
  C:14CFH         LINE#         103
  C:14CFH         LINE#         105
  C:14D1H         LINE#         106
  C:14D1H         LINE#         107
  C:14DAH         LINE#         108
  C:14DFH         LINE#         109
  C:14E4H         LINE#         110
  C:14F1H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2021  19:18:04  PAGE 10


  C:14F5H         LINE#         112
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12F4H         LINE#         120
  C:12FAH         LINE#         121
  C:12FAH         LINE#         122
  C:12FCH         LINE#         123
  C:1300H         LINE#         124
  C:130AH         LINE#         125
  C:130AH         LINE#         126
  C:130AH         LINE#         127
  C:1311H         LINE#         128
  C:1313H         LINE#         129
  C:1331H         LINE#         130
  C:1339H         LINE#         131
  C:133BH         LINE#         132
  C:1359H         LINE#         133
  C:1359H         LINE#         140
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0016H         SYMBOL        chr
  -------         DO            
  D:0019H         SYMBOL        j
  -------         ENDDO         
  C:13F0H         LINE#         174
  C:13FAH         LINE#         175
  C:13FAH         LINE#         176
  C:13FDH         LINE#         177
  C:140FH         LINE#         178
  C:1416H         LINE#         179
  C:141CH         LINE#         180
  C:1428H         LINE#         181
  C:142AH         LINE#         182
  C:142CH         LINE#         183
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:0014H         SYMBOL        adder
  -------         ENDDO         
  C:13ADH         LINE#         185
  C:13B1H         LINE#         186
  C:13B1H         LINE#         187
  C:13B4H         LINE#         188
  C:13B7H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2021  19:18:04  PAGE 11


  C:13B9H         LINE#         190
  C:13B9H         LINE#         191
  C:13C9H         LINE#         192
  C:13CBH         LINE#         193
  C:13CFH         LINE#         194
  C:13D7H         LINE#         195
  C:13D9H         LINE#         196
  C:13D9H         LINE#         197
  C:13E9H         LINE#         198
  C:13EBH         LINE#         199
  C:13EFH         LINE#         200
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          OLED_INIT
  C:11B8H         LINE#         221
  C:11B8H         LINE#         222
  C:11B8H         LINE#         226
  C:11BAH         LINE#         227
  C:11C1H         LINE#         228
  C:11C3H         LINE#         229
  C:11CAH         LINE#         230
  C:11CCH         LINE#         262
  C:11D3H         LINE#         263
  C:11D8H         LINE#         264
  C:11DDH         LINE#         265
  C:11E2H         LINE#         266
  C:11E7H         LINE#         267
  C:11ECH         LINE#         268
  C:11F1H         LINE#         269
  C:11F6H         LINE#         270
  C:11FBH         LINE#         271
  C:1200H         LINE#         272
  C:1205H         LINE#         273
  C:120AH         LINE#         274
  C:120FH         LINE#         275
  C:1214H         LINE#         276
  C:1219H         LINE#         277
  C:121EH         LINE#         278
  C:1223H         LINE#         279
  C:1228H         LINE#         280
  C:122DH         LINE#         281
  C:1232H         LINE#         282
  C:1237H         LINE#         283
  C:123CH         LINE#         284
  C:1241H         LINE#         285
  C:1246H         LINE#         286
  C:124BH         LINE#         287
  C:1250H         LINE#         288
  C:1255H         LINE#         289
  C:125AH         LINE#         290
  C:125FH         LINE#         291
  C:1262H         LINE#         292
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:14A2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2021  19:18:04  PAGE 12



Program Size: data=27.2 xdata=0 code=5462
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
